<div class="row">
    <div class="col-md-12">
        <h2>Add a new list</h2>
        <form class="form-horizontal">
            <div class="form-group">
                <label for="listname" class="col-sm-2 control-label">List Name</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="listname" placeholder="Name">
                </div>
            </div>
            <div class="form-group">
                <label for="item[]" class="col-sm-2 control-label">Item 1</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="Item[]">
                </div>
            </div>
            <div class="form-group">
                <label for="item[]" class="col-sm-2 control-label">Item 1</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="Item[]">
                </div>
            </div>
            <div class="form-group">
                <label for="item[]" class="col-sm-2 control-label">Item 1</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="Item[]">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <a href="#/dash" class="btn btn-default">
                    Sign in
                    </a>
                </div>
            </div>
        </form>

    </div>

</div>