<div class="row">
    <div class="col-md-12">
        <h2>Add a new list</h2>
        <form class="form-horizontal" ng-submit="create()">
            <div class="form-group">
                <label for="listname" class="col-sm-2 control-label">List Name</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="listname" placeholder="Name" ng-model="formData.name">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Item 1</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" ng-model="formData.items[0]">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Item 2</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" ng-model="formData.items[1]">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Item 3</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" ng-model="formData.items[2]">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default btn-lg btn-block">
                        <span class="glyphicon glyphicon-flash"></span> Create List
                    </button>
                </div>
            </div>
        </form>
        {{formData}}
    </div>

</div>